NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_s14jcRxaANGT@ep-jolly-smoke-a2vjtafy.eu-central-1.aws.neon.tech/neondb?sslmode=require
# PGHOST=ep-old-morning-a507pu96.us-east-2.aws.neon.tech
# PGPORT=5432
# PGUSER=neondb_owner
# PGPASSWORD=npg_sWnyLFQ1Sa8A
